day032/index.pug
<!-- index=55 -->
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="style.css")
    title 100days CSS Challenge
  body
    .ly_frame
      .bl_flower
        each i in [...Array(15).keys()]
          div.bl_flower_leaf(class=`bl_flower_leaf_${i}`)
        .bl_flower_dot

day032/index.html
<!-- index=55 --><!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"><title>100days CSS Challenge</title></head><body><div class="ly_frame"><div class="bl_flower"><div class="bl_flower_leaf bl_flower_leaf_0"></div><div class="bl_flower_leaf bl_flower_leaf_1"></div><div class="bl_flower_leaf bl_flower_leaf_2"></div><div class="bl_flower_leaf bl_flower_leaf_3"></div><div class="bl_flower_leaf bl_flower_leaf_4"></div><div class="bl_flower_leaf bl_flower_leaf_5"></div><div class="bl_flower_leaf bl_flower_leaf_6"></div><div class="bl_flower_leaf bl_flower_leaf_7"></div><div class="bl_flower_leaf bl_flower_leaf_8"></div><div class="bl_flower_leaf bl_flower_leaf_9"></div><div class="bl_flower_leaf bl_flower_leaf_10"></div><div class="bl_flower_leaf bl_flower_leaf_11"></div><div class="bl_flower_leaf bl_flower_leaf_12"></div><div class="bl_flower_leaf bl_flower_leaf_13"></div><div class="bl_flower_leaf bl_flower_leaf_14"></div><div class="bl_flower_dot"></div></div></div></body></html>
