day030/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"><title>100days CSS Challenge</title></head><body><div class="ly_frame"><div class="bl_wave bl_wave_back"><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div></div><div class="bl_wave bl_wave_middle"><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div></div><div class="bl_wave bl_wave_front"><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div><div class="bl_wave_circle"></div></div></div></body></html>

day030/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="style.css")
    title 100days CSS Challenge
  body
    .ly_frame
      .bl_wave.bl_wave_back
        each i in [...Array(10).keys()]
          div(class=`bl_wave_circle`)
      .bl_wave.bl_wave_middle
        each i in [...Array(10).keys()]
          div(class=`bl_wave_circle`)
      .bl_wave.bl_wave_front
        each i in [...Array(10).keys()]
          div(class=`bl_wave_circle`)
